# Database - Local PostgreSQL (Docker)
DATABASE_URL="postgresql://postgres:kUlOvgAX8ZjQzDn6n8hRiAoz0sl5tn5847wP9cA2cQY=@localhost:5432/postgres?schema=public"

# NextAuth
AUTH_SECRET="your-secret-key-min-32-chars-here"

# NextAuth Providers (optional)
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
